{
  "name": "oh-tau-mirror",
  "version": "1.0.0",
  "private": true,
  "description": "Web UI mirror for oh-my-pi terminal sessions — powered by tau-mirror",
  "type": "module",
  "exports": "./shim.mjs",
  "scripts": {
    "test": "bun test"
  },
  "keywords": [
    "oh-my-pi",
    "tau-mirror",
    "web-ui",
    "mirror"
  ],
  "omp": {
    "extensions": ["shim.mjs"]
  },
}
