{
  "name": "advisor",
  "version": "5.1.0",
  "exports": "./index.js",
  "description": "Lets the model ask a stronger reviewer model for a second opinion before it acts",
  "keywords": [
    "oh-my-pi",
    "extension",
    "advisor"
  ],
  "omp": {
    "extensions": ["index.js"]
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "type": "module"
}
