{
  "name": "oh-ollama-search",
  "version": "0.1.0",
  "private": true,
  "description": "@ollama/pi-web-search adaptor for oh-my-pi — web search and fetch via local Ollama",
  "type": "module",
  "exports": "./index.js",
  "keywords": [
    "oh-my-pi",
    "pi",
    "extension",
    "ollama",
    "web-search"
  ],
  "dependencies": {
    "@ollama/pi-web-search": "^0.0.5",
    "@sinclair/typebox": "^0.34.0"
  }
}
